<!DOCTYPE html> 
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>THE BIG SUPER QUIZ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="main">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <h2>THE BIG SUPER QUIZ</h2>
        <p>hello welcome to the big super quiz you will be answering ten questions </p
        >

        <form class="quiz">

            <p>What color is the sky?</p>

            <input type="radio" name="sky-color" id="userInput" id="userInput" value="blue"> Blue</br>

            <input type="radio" name="sky-color" id="userInput"  id="userInput" value="purple"> Purple</br>

            <input type="radio" name="sky-color" id="userInput" id="userInput" value="green"> Green</br>

            <input type="radio" name="sky-color" id="userInput" id="userInput" value="brown"> Brown</br>

            

            <p>how many leg does a dog have ?</p>

            <input type="radio" name="dog-legs"  id="userInput" id="userInput" value="two"> two</br>

            <input type="radio" name="dog-legs" id="userInput" value="five"> five</br>

            <input type="radio" name="dog-legs" id="userInput" value="four"> four</br>

            <input type="radio" name="dog-legs" id="userInput" value="seven"> seven</br>



           <p>What do you call a flying mythical reptile?</p>

            <input type="radio" name="mythical-reptile" id="userInput" value="salamander"> salamander</br>

            <input type="radio" name="mythical-reptile" id="userInput" value="komodo dragon"> komodo dragon</br>

            <input type="radio" name="mythical-reptile" id="userInput" value="fish"> fish</br>

            <input type="radio" name="mythical-reptile" id="userInput" value="dragon"> dragon</br>



            <p>what does the left side of the brain represent?</p>

            <input type="radio" name="left-brain" id="userInput" value="creativity"> creativity</br>

            <input type="radio" name="left-brain" id="userInput" value=" intelligence"> intelligence</br>

            <input type="radio" name="left-brain" id="userInput" value="motor skills"> motor skills</br>

            <input type="radio" name="left-brain" id="userInput" value="flexablily"> flexablily</br>


             <p>what does the right side of the brain represent?</p>

            <input type="radio" name="right-brain" id="userInput" value="motor skills"> motor skills</br>

            <input type="radio" name="right-brain" id="userInput" value=" intelligence"> intelligence</br>

            <input type="radio" name="right-brain" id="userInput" value="flexablily"> flexablily</br>

            <input type="radio" name="right-brain" id="userInput" value="creativity"> creativity</br>


             <p>what is the biggest planet in are solor system?</p>

            <input type="radio" name="biggest-planet" id="userInput" value="mars"> mars</br>

            <input type="radio" name="biggest-planet" id="userInput" value=" staturn"> satturn</br>

            <input type="radio" name="biggest-planet" id="userInput" value="mercury"> mercury</br>

            <input type="radio" name="biggest-planet" id="userInput" value="jupiter"> jupiter</br>



             <p>what do you call a dinosaur with three horns on it's head?</p>

            <input type="radio" name="dinosaur-horns" id="userInput" value="T-rex"> T-rex</br>

            <input type="radio" name="dinosaur-horns" id="userInput" value="triceratops"> triceratops</br>

            <input type="radio" name="dinosaur-horns" id="userInput" value="pterodactyl"> pterodactyl</br>

            <input type="radio" name="dinosaur-horns" id="userInput" value="velociraptor"> velociraptor</br>



             <p>waht character is "pikachu" from?</p>

            <input type="radio" name="character-pikachu" id="userInput" value="yu-gi-oh"> yu-gi-oh</br>

            <input type="radio" name="character-pikachu" id="userInput" value="digimon"> digimon</br>

            <input type="radio" name="character-pikachu" id="userInput" value="pokemon"> pokemon</br>

            <input type="radio" name="character-pikachu" id="userInput" value="power rangers"> power rangers</br>


            <p>what is 1000 - 745?</p>

            <input type="radio" name="math-question" id="userInput" value="855"> 855</br>

            <input type="radio" name="math-question" id="userInput" value="255"> 255</br>

            <input type="radio" name="math-question" id="userInput" value="346"> 346</br>

            <input type="radio" name="math-question" id="userInput" value="547" >547</br>


            <p>What is "one piece"?</p>
            
            <input type="radio" name="one-piece" id="userInput" value="an anime"> an anime</br>

            <input type="radio" name="one-piece" id="userInput" value=" a swim suit"> a swim suit</br>

            <input type="radio" name="one-piece" id="userInput" value="nothing"> nothing</br>

            <input type="radio" name="one-piece" id="userInput" value="a trashy noavel"> a trashy noavel</br>




            <input type="submit" id="userInput" value="Send Answers" onClick="score()">

            

        </form>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        </div>
    </body>
</html>
